{
  "name": "hallo-world",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.0",
    "cassandra-driver": "^3.2.1",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "date-arithmetic": "^3.1.0",
    "dateformat": "^3.0.2",
    "errorhandler": "^1.5.0",
    "exphbs": "^1.1.0",
    "express": "^4.12.3",
    "express-basic-auth": "^1.1.0",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "express-http-proxy": "^1.5.0",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "handlebar": "^1.0.0",
    "helmet": "^3.6.1",
    "lokijs": "^1.4.1",
    "method-override": "^2.3.7",
    "mongodb": "^3.1.13",
    "monk": "^4.0.0",
    "morgan": "^1.8.1",
    "mqtt": "^2.4.0",
    "node-rules": "^3.1.0",
    "node-time": "^0.1.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta11",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^0.2.2",
    "require-dir-all": "^0.4.11",
    "serve-favicon": "^2.4.1",
    "session-file-store": "^1.0.0",
    "shortid": "^2.2.8",
    "static-favicon": "^2.0.0-alpha",
    "store": "^2.0.4",
    "swagger-express-mw": "^0.1.0",
    "tar": "^4.4.8",
    "targz": "^1.0.1",
    "unirest": "^0.5.1",
    "zookeeper": "^3.4.9-3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
